# BE

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/beonse2/: Beonse2Application.java
src/main/java/com/beonse2/branch/vo/: Branch.java
src/main/java/com/beonse2/config/: SecurityConfig.java
src/main/java/com/beonse2/config/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/beonse2/config/filter/: CorsFilter.java
src/main/java/com/beonse2/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtSecurityConfig.java  JwtUtil.java  MemberDetailsService.java  SetTokenDTO.java  TokenProvider.java
src/main/java/com/beonse2/config/response/: BaseResponse.java  ListDataResponse.java  SingleDataResponse.java
src/main/java/com/beonse2/config/service/: ResponseService.java
src/main/java/com/beonse2/config/swagger/: SwaggerConfig.java
src/main/java/com/beonse2/config/utils/page/: PageRequestBranchName.java  PageRequestDTO.java  PageResponseDTO.java
src/main/java/com/beonse2/config/utils/success/: SuccessCode.java  SuccessMessageDTO.java
src/main/java/com/beonse2/domain/admin/controller/: AdminController.java
src/main/java/com/beonse2/domain/admin/dto/: AllMemberDTO.java  BranchMemberDTO.java  PaymentDTO.java
src/main/java/com/beonse2/domain/admin/mapper/: AdminMapper.java
src/main/java/com/beonse2/domain/admin/service/: AdminService.java
src/main/java/com/beonse2/domain/branch/controller/: BranchController.java
src/main/java/com/beonse2/domain/branch/dto/: BranchDTO.java  BranchListDTO.java  BranchNameDTO.java  BranchRequestDTO.java  ImageDTO.java
src/main/java/com/beonse2/domain/branch/mapper/: BranchMapper.java
src/main/java/com/beonse2/domain/branch/sevice/: BranchService.java
src/main/java/com/beonse2/domain/branch/vo/: Branch.java
src/main/java/com/beonse2/domain/coupon/controller/: CouponController.java
src/main/java/com/beonse2/domain/coupon/dto/: CouponRequestDTO.java  CouponResponseDTO.java
src/main/java/com/beonse2/domain/coupon/mapper/: CouponMapper.java
src/main/java/com/beonse2/domain/coupon/service/: CouponService.java
src/main/java/com/beonse2/domain/coupon/vo/: CouponVO.java
src/main/java/com/beonse2/domain/member/controller/: MemberController.java
src/main/java/com/beonse2/domain/member/dto/: LoginDTO.java  LoginResponseDTO.java  MaxPaymentDTO.java  MemberDTO.java  MemberEditDTO.java  MemberRequest.java  MemberResponse.java  TokenDTO.java
src/main/java/com/beonse2/domain/member/mapper/: MemberMapper.java
src/main/java/com/beonse2/domain/member/service/: MemberDetailsService.java  MemberService.java
src/main/java/com/beonse2/domain/member/vo/: Member.java
src/main/java/com/beonse2/domain/myPage/contoller/: MyPageController.java
src/main/java/com/beonse2/domain/myPage/dto/: MypageDTO.java
src/main/java/com/beonse2/domain/myPage/mapper/: MyPageMapper.java
src/main/java/com/beonse2/domain/myPage/service/: MyPageService.java
src/main/java/com/beonse2/domain/myPage/vo/: MyPage.java
src/main/java/com/beonse2/domain/mycoupon/controller/: MyCouponController.java
src/main/java/com/beonse2/domain/mycoupon/dto/: MyCouponRequestDTO.java  MyCouponResponseDTO.java
src/main/java/com/beonse2/domain/mycoupon/mapper/: MyCouponMapper.java
src/main/java/com/beonse2/domain/mycoupon/service/: MyCouponService.java
src/main/java/com/beonse2/domain/mycoupon/vo/: MyCouponVO.java
src/main/java/com/beonse2/domain/point/controller/: PointController.java
src/main/java/com/beonse2/domain/point/dto/: PointRequestDTO.java  PointResponseDTO.java
src/main/java/com/beonse2/domain/point/mapper/: PointMapper.java
src/main/java/com/beonse2/exception/: CustomException.java
src/main/java/com/beonse2/member/controller/: MemberController.java
src/main/java/com/beonse2/member/dto/: LoginDTO.java  MemberDTO.java  MemberRequest.java  MemberResponse.java  TokenDTO.java
src/main/java/com/beonse2/member/mapper/: MemberMapper.java
src/main/java/com/beonse2/member/service/: MemberDetailsService.java  MemberService.java
src/main/java/com/beonse2/member/vo/: Member.java
src/main/java/com/beonse2/reservation/vo/: Reservation.java
src/main/resources/mapper/: AdminMapper.xml  BranchMapper.xml  CouponMapper.xml  MateBoardMapper.xml  MateCommentMapper.xml  MemberMapper.xml  MyCouponMapper.xml  MyPageMapper.xml  PointMapper.xml  ReservationMapper.xml  ReviewBoardMapper.xml
src/main/resources/mapper/config/: MapperConfig.xml
src/main/resources/sql/: BEONSE_create.sql
src/test/java/com/beonse2/: Beonse2ApplicationTests.java
(+37 files in other folders)
